{
  "name": "ucenje",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^3.5.2",
    "dotenv": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezicnenad/ucenje.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kezicnenad/ucenje/issues"
  },
  "homepage": "https://github.com/kezicnenad/ucenje#readme"
}
